# BookStoreApp-Blazor

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configuration/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20241230115337_init.Designer.cs  20241230115337_init.cs  20241230120355_extended.Designer.cs  20241230120355_extended.cs  20241230131206_seeded.Designer.cs  20241230131206_seeded.cs  20241230133206_seeded1.Designer.cs  20241230133206_seeded1.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Model/: BaseDto.cs
BookStoreApp.API/Model/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Model/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Update.razor
